<!DOCTYPE html>
<html>

<head>
    <meta charset="gbk"/>
    <title>顾迅--应聘安卓开发攻城狮</title>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="mypage.css" />
    <style type="text/css">
    #section0 img,
    #section1 img {
        margin: 20px 0 0 0;
    }
    #section2 img {
        margin: 20px 0 0 52px;
    }
    #section3 img {
        bottom: 0px;
        position: absolute;
        margin-left: -420px;
    }

    .intro p {
        width: 50%;
        margin: 0 auto;
        font-size: 1.5em;
    }
.tabs-con {
border: 2px solid #00addc;
height: 175px;
background: #FFF;
width: 510px;
margin: auto;
}
.tabs-con div.selected {
display: block;
overflow: hidden;
}
 .tabs-con pre .sc {
color: #009f06;
display:block;text-align:left;
}
 .tabs-con pre .sb {
color: #2B91AF;
}
 .tabs-con pre .sr {
color: #e33538;
}

.tabs-con pre {
padding: 10px;
font-family: Monaco, Consolas, "Lucida Console", monospace;
font-size: 12px;
line-height: 15px;
height: 155px;
overflow: auto;

display:block;text-align:left;
}
    </style>
    <script src="http://www.playwx.com/hd/static/common/js/jquery-1.10.2.min.js"></script>
    <script src="../jquery.easings.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('fullpage').fullpage({
            slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#ccddff', 'whitesmoke'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            menu: '#menu',
            slidesNavigation: true,
            loopBottom: true,
            loopTop: true
        });
    });
    </script>
</head>

<body>

    <a href="http://guxun12.github.io/3/%E7%AE%80%E5%8E%86/%E9%A1%BE%E8%BF%85%E7%9A%84%E7%AE%80%E5%8E%86" class="back">
        <img src="imgs/resume.png">
    </a>
    <ul id="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage"style="  font-size:50px;">Tab One</a>
        </li>
        <li data-menuanchor="secondPage"><a href="#secondPage"style="  font-size:50px;">Tab Two</a>
        </li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage"style="  font-size:50px;">Tab Three</a>
        </li>
        <li data-menuanchor="4thpage"><a href="#4thpage"style="  font-size:50px;">Tab Four</a>
        </li>
    </ul>


    <div id="fullpage">

        <div class="section " id="section0">
            <h1>AboutMe.java</h1>
<img src="imgs/example2.jpg" alt="example" />

        </div>


        <div class="section" id="section1">
<div class="slide" id="slide1" data-anchor="slide1">
                <div class="intro">
<img src="imgs/1.png" alt="房谱网安卓客户端" />
                   <h1>房谱网安卓客户端</h1>
                    <p>向左可以滑动哦</p>
                <img src="imgs/slider.png" alt="slider" />
                </div>
            </div>

            <div class="slide" id="slide2" data-anchor="slide2">
                <div class="intro">
                    <img src="imgs/2.png" alt="管理系统" /> <h1>房谱网后台管理系统</h1>
                    <p>简历请戳左下角机器人</p>
                    </div>
            </div>

            <div class="slide" id="slide3" data-anchor="slide3">
                <div class="intro">
                    <img src="imgs/3.png" alt="房谱网" />
<h1>房谱网</h1>
                    <p>详情请戳左下角机器人</p>
                   </div>
            </div>

            <div class="slide" id="slide4" data-anchor="slide4">
                <div class="intro">
                    
<h1>And More...</h1>
                    <p>仿饿了么安卓客户端</p><p>仿京东、微信demo</p><p>各种小demo</p>
<p>请戳左下角机器人吧！</p>
            
                    </div>
            </div>

        </div>

        <div class="section" id="section2">
            <div class="intro">
                <h1>Dream.java</h1>
                <div class="tabs-con">
            <div class="selected">
              <pre><span class="sc">// 初始化dream</span>
<span class="sb">DreamFactory</span> .getInstance().init(guxunContext);

<span class="sc">//创建一个dream对象</span>
<span class="sb">DreamFactory</span> dream = <span class="sb">DreamFactory</span>.createDream(<span class="sb">Dream.Type.SHANGHAI</span>);
<span class="sc">//设置dream对象的接收方</span>
dream .setReceipt(<span class="sr">"顾迅"</span>);
<span class="sc">//设置dream内容</span>
dream .addContent(new <span class="sb">DreamContent</span>(<span class="sr">"你好，上海!"</span>));

<span class="sc">//初始化dream</span>
<span class="sb"><span class="sb">DreamManager</span>.getInstance().initDream(dream);</span>
              </pre>
            </div>
            </div>
            </div>
        </div>

        <div class="section" id="section3"style="background-color : #00a2e2">
            <div class="intro">
                <h1>梦想还是要有的，</h1>
 
                <h1>
                   万一实现了呢。 
                   
                </h1> 
            </div>
           
        </div>

    </div>


</body>

</html>
