<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>我是顾迅，我喂自己袋盐</title>
<meta content="我是顾迅，我喂自己袋盐" name="description">
<meta
	content="我是顾迅，我喂自己袋盐"
	name="keywords">
<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<link rel="Shortcut Icon" href="http://static10.elemecdn.com/apple-touch-icon.png">
<style>
html {
	height: 100%
}

body {
	height: 100%
}

#body {
	margin: 0px 0px -37px;
	height: auto !important;
	min-height: 100%
}

body {
	font: 14px/22px "微软雅黑", "宋体", Arail;
	margin: 0px;
	padding: 0px;
	color: rgb(51, 51, 51);
	font-size-adjust: none;
	font-stretch: normal
}

.clearfix::after {
	height: 0px;
	clear: both;
	visibility: hidden;
	content: ""
}

.clearfix {
	display: inline-block
}

input[type='text'] {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 30px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal
}

input[type='password'] {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 30px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal
}

input[type='button'] {
	font-family: "微软雅黑", "宋体", Arail
}

input[type='submit'] {
	font-family: "微软雅黑", "宋体", Arail
}

input[type='text']:focus {
	border: 2px solid rgb(212, 226, 228)
}

input[type='password']:focus {
	border: 2px solid rgb(212, 226, 228)
}

input[type='submit'] {
	border: currentColor;
	cursor: pointer
}

input[type='button'] {
	border: currentColor;
	cursor: pointer
}

textarea {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 260px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal;
	resize: none
}

textarea:focus {
	border: 2px solid rgb(212, 226, 228)
}

.placeholder {
	color: rgb(119, 119, 119)
}

img {
	border: currentColor
}

.dn {
	display: none
}

.db {
	display: block
}

.fl {
	float: left !important
}

.fr {
	float: right !important
}

.clear {
	clear: both
}

a {
	color: rgb(85, 85, 85);
	text-decoration: none;
	cursor: pointer
}

a:hover {
	color: rgb(1, 152, 117)
}

dl {
	margin: 0px
}

dd {
	margin: 0px
}

em {
	font-style: normal
}

ul.reset {
	list-style: none;
	margin: 0px;
	padding: 0px
}

h2 {
	margin: 10px 0px;
	font-size: 16px
}

.c9 {
	color: rgb(153, 153, 153)
}

.c7 {
	color: rgb(119, 119, 119)
}

.c5 {
	color: rgb(85, 85, 85)
}

.c3 {
	color: rgb(51, 51, 51)
}

.f18 {
	font-size: 18px
}

.f16 {
	font-size: 16px
}

.mb10 {
	margin-bottom: 10px
}

.mb20 {
	margin-bottom: 20px
}

.mb0 {
	margin-bottom: 0px !important
}

.mb50 {
	margin-bottom: 50px
}

.mt20 {
	margin-top: 20px
}

.profile_box {
	background: rgb(250, 250, 250);
	padding: 20px;
	clear: both;
	margin-bottom: 20px;
	position: relative
}

.profile_box td {
	vertical-align: top
}

.profile_box span.error {
	margin: 3px 0px 0px
}

.profile_box h2 {
	background: url("http://www.lagou.com:80/images/profile_square.png") no-repeat 0px
		3px;
	margin: 0px 0px 10px;
	padding-left: 20px;
	font-size: 18px;
	font-weight: 600
}

.profile_box h2 span {
	color: rgb(119, 119, 119)
}

.profile_box .c_add {
	top: 7px;
	right: 7px
}

.profile_box .pAdd {
	background: url("../images/profile_add.png") no-repeat 20px 0px;
	padding: 0px 0px 0px 140px;
	cursor: pointer;
	min-height: 76px
}

.profile_box .pAdd:hover {
	background-position: 20px -76px
}

.profile_box .pAdd a {
	color: rgb(13, 149, 114);
	font-size: 16px;
	text-decoration: underline;
	margin-top: 5px;
	display: block
}

.profile_box td {
	padding: 8px 0px 8px 20px
}

#basicInfo .basicEdit {
	padding: 0px 0px 0px 20px;
	overflow: hidden
}

#basicInfo .basicShow {
	padding: 0px 130px 0px 20px;
	line-height: 28px;
	font-size: 16px;
	position: relative
}

#basicInfo .basicShow span.nofill {
	color: rgb(228, 106, 74)
}

#basicInfo .basicShow .m_portrait {
	top: -35px;
	right: 0px;
	position: absolute
}

#expectJob .expectShow {
	padding: 0px 40px 0px 20px;
	font-size: 18px;
	position: relative
}

#expectJob .expectShow a.c_edit {
	top: 0px;
	right: 0px
}

#expectJob .expectEdit input {
	font: 18px/32px "微软雅黑", "宋体", Arail;
	margin: 0px;
	font-size-adjust: none;
	font-stretch: normal
}

#expectJob .expectEdit input:focus {
	border: 2px solid rgb(200, 230, 222)
}

#expectJob .expectEdit input[type='text'] {
	width: 263px
}

#workExperience .experienceShow {
	font-size: 16px;
}

#educationalBackground .educationalShow {
	font-size: 16px
}

#workExperience .experienceShow ul.wlist {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px
}

#educationalBackground .educationalShow ul.elist {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px
}

#workExperience .experienceShow .wlist li {
	margin: 13px 10px;
	width: 290px;
	float: left;
	position: relative
}

#educationalBackground .educationalShow .elist li {
	margin: 13px 10px;
	width: 290px;
	float: left;
	position: relative
}

#educationalBackground .educationalShow li div {
	background: rgb(255, 255, 255);
	padding: 0px 7px;
	width: 276px;
	overflow: hidden
}

#workExperience .experienceShow li img {
	border: 2px solid rgb(241, 241, 241);
	margin-right: 7px;
	float: left
}

#workExperience .experienceShow li h3 {
	margin: 5px 0px;
	width: 220px;
	font-size: 18px;
	font-weight: 500;
	float: left
}

#educationalBackground .educationalShow li h3 {
	margin: 5px 0px;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	float: left
}

#workExperience .experienceShow li h4 {
	margin: 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
	font-weight: normal;
	float: left;
	width: 220px;
	word-wrap: break-all;
}

#educationalBackground .educationalShow li h4 {
	margin: 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
	font-weight: normal;
	float: left
}

.sm_del {
	background: url("http://www.lagou.com:80/images/profile_op.png") no-repeat right 0px;
	top: 0px;
	width: 19px;
	height: 19px;
	right: 0px;
	position: absolute
}

.sm_del:hover {
	background-position: right -19px
}

.sm_edit {
	background: url("http://www.lagou.com:80/images/profile_op.png") no-repeat left 0px;
	top: 0px;
	width: 19px;
	height: 19px;
	right: 26px;
	position: absolute
}

.sm_edit:hover {
	background-position: left -19px
}

.experienceForm {
	padding-top: 10px
}

.educationalForm {
	padding-top: 10px
}

.experienceForm td {
	padding: 0px 0px 17px !important
}

.educationalForm td {
	padding: 0px 0px 17px !important
}

.workForm td {
	padding: 0px 0px 17px !important
}

.experienceForm input {
	margin: 0px
}

.educationalForm input {
	margin: 0px
}

.experienceForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.educationalForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.experienceForm input[type='text'] {
	width: 265px
}

.educationalForm input[type='text'] {
	width: 265px
}

.educationalForm input[type='text'] {
	margin-right: 7px
}

.experienceForm .redstar {
	margin: 15px 0px 0px
}

.educationalForm .redstar {
	margin: 15px 0px 0px
}

.experienceForm .profile_select_139 {
	margin-right: 10px
}

.educationalForm .profile_select_139 {
	margin-right: 10px
}

.borderBtm {
	margin-bottom: 10px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

.projectForm {
	padding-top: 10px
}

.projectForm td {
	padding: 0px 0px 17px !important
}

.projectForm input {
	margin: 0px
}

.projectForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.projectForm input[type='text'] {
	width: 265px
}

.projectForm .profile_select_139 {
	margin-right: 7px
}

.workForm input[type='text'] {
	margin: 0px;
	width: 570px
}

.projectForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.descriptionForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.workForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.projectForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.descriptionForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.workForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.projectForm .word_count {
	margin: -5px 22px -5px 0px;
	float: right
}

.descriptionForm .word_count {
	margin: -5px 22px -5px 0px;
	float: right
}

#projectExperience .projectShow {
	padding: 0px 20px
}

#worksShow .workShow {
	padding: 0px 20px
}

#projectExperience .projectShow ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%
}

#worksShow .workShow ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%
}

#projectExperience .projectShow .plist>li {
	padding: 10px 0px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

#worksShow .workShow li {
	padding: 10px 0px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

#projectExperience .projectShow .plist>li.noborder {
	border-bottom-color: currentColor;
	border-bottom-width: medium;
	border-bottom-style: none
}

#worksShow .workShow li.noborder {
	border-bottom-color: currentColor;
	border-bottom-width: medium;
	border-bottom-style: none
}

#projectExperience .projectShow .plist>li .projectList {
	position: relative
}

#worksShow .workShow li .workList {
	position: relative
}

#projectExperience .projectList .f16 {
	
}

#worksShow .workList .f16 {
	
}

#projectExperience .projectShow dl {
	width: 100%;
	clear: both;
	min-height: 22px
}

#projectExperience .projectShow dt {
	position: absolute
}

#projectExperience .projectShow dd {
	color: rgb(119, 119, 119);
	margin-left: 0px;
	float: left
}

#projectExperience .projectEdit {
	padding: 0px 0px 0px 20px
}

#worksShow .workEdit {
	padding: 0px 0px 0px 20px
}

#worksShow .workShow li a {
	color: rgb(1, 152, 117);
	text-decoration: underline
}

#worksShow .workShow p {
	margin: 5px 0px 0px
}

#selfDescription .descriptionShow {
	padding: 0px 20px;
	position: relative
}

.mycenterR {
	background: rgb(250, 250, 250);
	padding: 15px 20px;
	margin-bottom: 8px
}

.mycenterR h2 {
	margin: 0px 0px 8px;
	font-size: 18px;
	font-weight: 600
}

.mycenterR h2 a {
	color: rgb(1, 152, 117);
	line-height: 26px;
	font-size: 14px;
	text-decoration: none;
	float: right
}

.mycenterR h2 a:hover {
	color: rgb(1, 152, 117)
}

.mycenterR a {
	color: rgb(51, 51, 51);
	text-decoration: underline
}

.mycenterR a:hover {
	color: rgb(1, 152, 117)
}

#resumeSet {
	overflow: hidden
}

#resumeSet label {
	margin: 3px 0px;
	color: rgb(85, 85, 85);
	display: block
}

#resumeSet label input {
	margin-top: 5px;
	float: left
}

#resumeSet label span {
	padding: 0px 5px;
	color: rgb(51, 51, 51);
	font-weight: 600
}

.resumeTip {
	background: url("http://www.lagou.com:80/images/resumeset.png") no-repeat 20px
		rgb(255, 247, 233);
	margin: 10px 0px 10px -20px;
	padding: 10px 0px 10px 50px;
	width: 230px
}

#previewWrapper {
	margin: 0px auto;
	border: 12px solid rgb(163, 163, 163);
	width: 726px
}

#previewWrapper .preview_header {
	background: rgb(1, 152, 117);
	padding: 9px 20px;
	height: 26px;
	color: rgb(255, 255, 255);
	overflow: hidden
}

#previewWrapper .preview_header h1 {
	margin: 0px;
	line-height: 26px;
	font-size: 18px;
	font-weight: 600;
	float: left
}

#previewWrapper .preview_header a {
	background: rgb(0, 107, 82);
	padding: 2px 12px;
	color: rgb(255, 255, 255);
	float: right
}

#previewWrapper .preview_content {
	padding: 32px 20px 2px
}

#previewWrapper .preview_content .expectShow {
	padding: 0px 10px 0px 20px
}

#previewWrapper .projectList .f16 {
	
}

#previewWrapper .workList .f16 {
	
}

#profileOverlay {
	top: 63px;
	width: 1024px;
	height: 100%;
	display: none;
	position: absolute;
	z-index: 20;
	min-height: 100%;
	opacity: 0.5;
	background-color: rgb(255, 255, 255)
}

#resume_name {
	position: relative
}

#resumeScore {
	position: relative
}

#basicInfo {
	position: relative
}

#expectJob {
	position: relative
}

#workExperience {
	position: relative
}

#projectExperience {
	position: relative
}

#educationalBackground {
	position: relative
}

#selfDescription {
	position: relative
}

#worksShow {
	position: relative
}

#myInfo {
	position: relative
}

#myResume {
	position: relative
}

#resumeSet {
	position: relative
}

.m_portrait div {
	background: url(http://www.lagou.com:80/images/profile_cover.png) no-repeat;
	width: 120px;
	height: 120px;
	position: absolute;
	z-index: 5;
}
</style>
</head>

<body>
	<div id="previewWrapper">
		<div class="preview_header">
			<h1>顾迅的简历</h1>
		</div>
		<!--end .preview_header-->

		<div class="preview_content">
			<div id="basicInfo" class="profile_box">
				<h2>基本信息</h2>
				<div class="basicShow">
					<span>顾迅 |  男 | 
						 本科 | 
						2年工作经验  | 江苏泰州人<br/>
						 Java Web/Android开发 · 沈阳新峰地产信息研究院有限公司 | 本科 · 沈阳建筑大学<br />
						18116216629 | 260037465@qq.com<br />
						正考虑换个新环境
					</span>
					<div class="m_portrait">
						<div></div>
						<img src="http://www.lagou.com:80/upload/headpic/572b296a33704458b3d1aae975f184ef.jpg" width="120"
							height="120" alt="" />
					</div>
				</div>
				<!--end .basicShow-->
			</div>
			<!--end #basicInfo-->
			
			<div id="expectJob" class="profile_box">
				<h2>期望工作</h2>
				<div class="expectShow">
					<span>
					上海，全职，月薪12k-15k，程序猿
					</span>
				</div>
				<!--end .expectShow-->
			</div>
			<!--end #expect-->

			<div id="workExperience" class="profile_box">
				<h2>工作经历</h2>
				<div class="experienceShow">
					<ul class="wlist clearfix">
						<li class="clear">
							<span class="c9">2013.01-至今</span>
							<div>
								<img src="http://www.lagou.com:80/images/logo_default.png"
									width="56" height="56" alt="沈阳新峰地产信息研究院有限公司" />
								<h3>Java Web/Android开发</h3>
								<h4>沈阳新峰地产信息研究院有限公司</h4>
							</div>
						</li> 
					</ul>
				</div>
				<!--end .experienceShow-->
			</div>
			<!--end #workExperience-->
			 
			<div id="projectExperience" class="profile_box">
				<h2>项目经验</h2>
				<div class="projectShow">
					<ul class="plist clearfix">
						<li>
							<div class="projectList">
								<div class="f16 mb10">
									房谱网安卓客户端，程序猿（主要coder）  <span class="c9">(2014.01-至今)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>该客户端是房谱网的安卓版本，主要功能有：房源综合查询，在线咨询，网上支付，地图定位，消息推送，历史记录，房源分享，信息统计等。作为主要coder，大约完成coding工作量的60%。本猿在该项目中后期，承担技术分析，和第三方sdk（支付宝、网银、即时通讯、推送、百度地图等）沟通，服务端接口实现和数据规范定义，以及打包发布新版本。</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									房谱网后台管理系统，程序猿（主要coder）  <span class="c9">(2013.03-至今)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>项目底层使用ssh框架，实现房谱网首页模块管理、基本信息维护（广告，新闻，合作商，房源数据，订单跟进，统计，调查问卷等）、用户权限，系统日志等功能。可以通过上传Excel批量维护房源数据，对app进行消息推送。本猿全程参与主要功能的讨论与实现。</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									房谱网，程序猿  <span class="c9">(2013.01-至今)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>房谱网是地产信息门户网站，实现对房源户信息的精确查询，拥有海量数据支撑，可以在线预订房源，通过房谱网后台管理系统实现订单跟进，线下交易。本猿主要参与服务端业务逻辑处理，数据库维护（修/建存储过程、触发器、表）等。</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									公司其他系统的维护，程序猿  <span class="c9">(2013.01-至今)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>本猿13年初进入现在的单位实习，到现在接近两年，期间除了基本的coding工作，兼职美工，熟练使用Photoshop、 Firework等修图工具，兼职客服，接受客户反馈的意见并解决bug</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 						<li>
							<div class="projectList">
								<div class="f16 mb10">
									仿饿了么安卓客户端，程序猿  <span class="c9">(2014.10-2014.10)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>这个demo主要展示自己作为合格程序猿应有的思考和调查能力，demo的ui图片素材是通过反编译饿了么客户端得到的。
<br />

<br />demo是10月23号发布的，目前在github有43 star，35 fork，2600 Views，600Unique visitors。
<br />
<br />帖子在eoe目前被查看5800次，回复650次，在论坛首页【安卓开发资源下载】模块中热度排第二</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 
					</ul>
				</div>
				<!--end .projectShow-->
			</div>
			<!--end #projectExperience-->
			 
			<div id="educationalBackground" class="profile_box">
				<h2>教育背景</h2>
				<div class="educationalShow">
					<ul class="elist clearfix">
						<li class="clear"><span
							class="c9">2009-2013</span>
							<div>
								<h3>计算机科学与技术，本科</h3>
								<h4>沈阳建筑大学</h4>
							</div></li> 
					</ul>
				</div>
				<!--end .educationalShow-->
			</div>
			<!--end #educationalBackground-->
			 
			<div id="selfDescription" class="profile_box">
				<h2>自我描述</h2>
				<div class="descriptionShow">本人男，性取向女，身高183cm，体重接近90kg可能有下降趋势，性格略外向，平时喜欢听音乐，看电影，运动减肥。为人方面，友善好相处。工作方面，能适应高强度工作，并且有信心有能力学习新的技术。</div>
				<!--end .descriptionShow-->
			</div>
			<!--end #selfDescription-->
			 
			<div id="worksShow" class="profile_box">
				<h2>作品展示</h2>
				<div class="workShow">
					<ul class="slist clearfix"><li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="https://github.com/guxun12/ele_demo" target="_blank">https://github.com/guxun12/ele_demo</a>
								</div>
								<p>仿“饿了么”订餐app的demo在github托管的链接</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.eoeandroid.com/forum.php?mod=viewthread&amp;tid=550100" target="_blank">http://www.eoeandroid.com/forum.php?mod=viewthread&amp;tid=550100</a>
								</div>
								<p>这是仿“饿了么”demo在开发社区的链接</p>
							</div>
						</li> <li>
						
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.house-book.com.cn/" target="_blank">http://www.house-book.com.cn/</a>
								</div>
								<p>房谱网</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://android.myapp.com/myapp/detail.htm?apkName=cn.com.xfdc" target="_blank">http://android.myapp.com/myapp/detail.htm?apkName=cn.com.xfdc</a>
								</div>
								<p>房谱网安卓版</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://61.161.163.62/xffp_manage/xffp/login/user_login.jsp" target="_blank">http://61.161.163.62/xffp_manage/xffp/login/user_login.jsp</a>
								</div>
								<p>后台管理系统</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://www.eoeandroid.com/thread-549361-1-1.html" target="_blank">http://www.eoeandroid.com/thread-549361-1-1.html</a>
								</div>
								<p>一个简单ui演示demo</p>
							</div>
						</li> 						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="https://github.com/guxun12/mychoicetest" target="_blank">https://github.com/guxun12/mychoicetest</a>
								</div>
								<p>一个仿照微信和京东的demo</p>
							</div>
						</li> 					
					</ul>
				</div>
				<!--end .workShow-->
			</div>
			<!--end #worksShow-->
		</div>
		<!--end .preview_content-->
	</div>
	<!--end #previewWrapper-->
</body>
